# netlify.toml (project root)

# React Router SPA fallback so deep links like /videos/:slug work
[[redirects]]
from = "/*"
to = "/index.html"
status = 200

# (Optional) hard canonicalize to apex (if you see www versions in GSC)
# Netlify usually does this if you set the primary domain in the UI.
# Uncomment these if you want to force it here too.
# [[redirects]]
# from = "https://www.paisleydoggearandtraining.com/*"
# to = "https://paisleydoggearandtraining.com/:splat"
# status = 301
# force = true

# Auto-generate sitemap at deploy
[[plugins]]
package = "@netlify/plugin-sitemap"
  [plugins.inputs]
  buildDir = "build"        # your React build output (Create React App/Vite)
  prettyURLs = true
  # ignorePaths = ["/404"]  # optional: exclude 404 page
